index.html
<!DOCTYPE html>
<html>
  <head>
    <title>This is Title</title>
    <link href="css/grid.css" media="screen, projection" rel="stylesheet" type="text/css">
    <link href="css/text.css" media="screen, projection" rel="stylesheet" type="text/css">
    <link href="css/style.css" media="screen, projection" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div id='header_area'>
      <div class='page'>
        <div id='header'>
          <h1 id='logo'>
            <a href=''>
              Site Name
            </a>
          </h1>
          <!-- #logo -->
          <div id='zen_space'></div>
          <!-- #zen_space -->
        </div>
        <!-- #header -->
      </div>
    </div>
    <!-- #header_area -->
    <div id='content_area'>
      <div class='page'>
        <div id='content'>
          This is content
        </div>
        <!-- #content -->
      </div>
    </div>
    <!-- #content_area -->
    <div id='footer_area'>
      <div class='page'>
        <div id='footer'>
          This is footer
        </div>
        <!-- #footer -->
      </div>
    </div>
    <!-- #footer_area -->
  </body>
</html>

index.haml
!!!5
%html
  %head
    %title This is Title
    <link href="css/grid.css" media="screen, projection" rel="stylesheet" type="text/css">
    <link href="css/text.css" media="screen, projection" rel="stylesheet" type="text/css">
    <link href="css/style.css" media="screen, projection" rel="stylesheet" type="text/css">

  %body
    #header_area
      .page
        #header
          %h1#logo
            %a{:href=>""}
              Site Name
          /#logo
          #zen_space
          /#zen_space
        /#header
    /#header_area


    #content_area
      .page
        #content
          This is content
        /#content
    /#content_area

    #footer_area
      .page
        #footer
          This is footer
        /#footer
    /#footer_area
