single-page.html
<!DOCTYPE html>
<html>
  <head>
    <title>This is Title</title>
    <link href="css/grid.css" media="screen, projection" rel="stylesheet" type="text/css">
    <link href="css/text.css" media="screen, projection" rel="stylesheet" type="text/css">
    <link href="css/style.css" media="screen, projection" rel="stylesheet" type="text/css">
    <!-- <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic' rel='stylesheet' type='text/css'> -->
  </head>
  <body>
    <div id='header_area'>
      <div class='page'>
        <div id='header'>
          <h2 id='logo'>
            <a href=''>
              Steve Jobs
            </a>
          </h2>
          <!-- #logo -->
          <div id='zen_space'>
            &nbsp;
          </div>
          <!-- #zen_space -->
        </div>
        <!-- #header -->
      </div>
    </div>
    <!-- #header_area -->
    <div id='content_area'>
      <div class='page'>
        <div id='content'>
          <div id='sidebar'>
            <div class='menu'>
              <ul>
                <li class='current_page_item'>
                  <a href=''>Home</a>
                </li>
                <li class='page_item'>
                  <a href=''>About</a>
                </li>
              </ul>
              <!-- ul -->
            </div>
            <!-- .menu -->
          </div>
          <div id='content_box'>
            <div class='page_post' id='page_id-77'>
              <h1>About</h1>
              <img align='right' class='frame' src='images/steve-jobs.jpg' />
              <p>
                Steven Paul "Steve" Jobs was an American inventor and entrepreneur. He was co-founder, chairman, and chief executive officer of Apple Inc. Jobs was co-founder and previously served as chief executive of Pixar Animation Studios; he became a member of the board of directors of the Walt Disney Company in 2006, following the acquisition of Pixar by Disney.
              </p>
            </div>
          </div>
        </div>
        <!-- #content -->
      </div>
    </div>
    <!-- #content_area -->
    <div id='footer_area'>
      <div class='page'>
        <div id='footer'>
          <p>&copy; 2011. All Rights Reserved</p>
        </div>
        <!-- #footer -->
      </div>
    </div>
    <!-- #footer_area -->
  </body>
</html>

single-page.haml
!!!5
%html
  %head
    %title This is Title
    <link href="css/grid.css" media="screen, projection" rel="stylesheet" type="text/css">
    <link href="css/text.css" media="screen, projection" rel="stylesheet" type="text/css">
    <link href="css/style.css" media="screen, projection" rel="stylesheet" type="text/css">
    /<link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic' rel='stylesheet' type='text/css'>
    

  %body
    #header_area
      .page
        #header
          %h2#logo
            %a{:href=>""}
              Steve Jobs
          /#logo
          #zen_space
            &nbsp;
          /#zen_space 

        /#header
    /#header_area

    #content_area
      .page
        #content
          #sidebar
            .menu
              %ul
                %li.current_page_item
                  %a{:href=>""}  Home
                %li.page_item
                  %a{:href=>""}  About
              /ul
            /.menu
          #content_box
            #page_id-77.page_post
              %h1 About
              %img{:src=>"images/steve-jobs.jpg", :align=>"right", :class=>"frame"}
              %p
                Steven Paul "Steve" Jobs was an American inventor and entrepreneur. He was co-founder, chairman, and chief executive officer of Apple Inc. Jobs was co-founder and previously served as chief executive of Pixar Animation Studios; he became a member of the board of directors of the Walt Disney Company in 2006, following the acquisition of Pixar by Disney.
        /#content
    /#content_area

    #footer_area
      .page
        #footer
          %p &copy; 2011. All Rights Reserved
        /#footer
    /#footer_area
